# jwt-redis-demo

./: .env.example  JwtDemo.csproj  JwtDemoApi.slnx  Program.cs  README.md
.github/: dependabot.yml
Controllers/: AuthController.cs  ProductController.cs  UserController.cs
DbContext/: AppDbContext.cs
Migrations/: 20260529212245_First.Designer.cs  20260529212245_First.cs  20260530205509_AddIndexOnProductName.Designer.cs  20260530205509_AddIndexOnProductName.cs  (+5 more)
Models/: Product.cs  (+1 more)
src/JwtDemo/: JwtDemo.csproj  JwtDemo.http
src/JwtDemo/Controllers/: ProductController.cs  UserController.cs
src/JwtDemo/DbContext/: AppDbContext.cs
src/JwtDemo/Dtos/AuthDtos/: AuthenticatedUserDto.cs  ConfirmEmailRequestDto.cs  RefreshTokenRequestDto.cs  ResetPasswordRequestDto.cs
src/JwtDemo/Dtos/ProductDtos/: CreateProductRequestDto.cs
src/JwtDemo/Dtos/UserDtos/: CreateUserRequestDto.cs
src/JwtDemo/Migrations/: 20260606142237_AddRefreshTokens.cs  20260606144720_UpdateRefreshToken.cs  20260606174303_UpdateRefreshTokens.Designer.cs  20260607203858_RemoveRefreshTokenModel.cs  AppDbContextModelSnapshot.cs
src/JwtDemo/Models/: User.cs
src/JwtDemo/Options/: JwtOptions.cs
src/JwtDemo/Properties/: launchSettings.json
src/JwtDemo/Services/Auth/Implimentations/: AuthService.cs
src/JwtDemo/Services/Caching/Implimentations/: DistributedRedisCacheService.cs  RedisCacheService.cs
src/JwtDemo/Services/Caching/Interfaces/: IDistributedRedisCacheService.cs  IRedisCacheService.cs
src/JwtDemo/Services/Users/Interfaces/: IUserService.cs
src/JwtDemo/Utility/: ServiceResponse.cs
(+24 files in other folders)
